#Search Page
form=Home
formTitle=Clinic Search Form
yes=Yes
no=No
instructions=Please fill out this form as best as you can.
step1=Step 1
step2=Step 2
step3=Step 3
step4=Step 4
personalInfo=Personal Information
transportation=Transportation
clinicServices=Clinic Services
healthcare=Healthcare
county=What county do you live in?
freeServices=Do you qualify for free clinic services? (proof of residency and monthly earning may be required)
preferredTransportation=What is your method of transportation?
kindAppointments=Which kind of appointments do you want?
insurance=Which insurance do you have?
none=None
drive=Drive
bus=Bus
facultyMembers=Do you require any of the following faculty members to speak Spanish?
receptionist=Receptionist
nurse=Nurse
doctor=Doctor
medicalForms=Do the medical forms need to be written in Spanish?
spanishReceptionist=Do you need a Spanish speaker to answer the phone?
onCall=Do you require someone to be available for phone calls after the clinic's normal business hours?
following=Do you need any the following services? (Check all that applies)
womens=Women's Health
mens=Men's Health
family=Family Health
mental=Mental Health
dental=Dental Health
vision=Vision Health
children=Do you have children that need medical assistance?
mentalFollowing=Do you need mental health services, counseling, or rehabilitation services in any of the following? (Check all that applies)
substance=Substance Abuse
sexual=Sexual Abuse
anger=Anger Management
hiv=HIV
lgbt=Lesbian/Gay/Bisexual/Transgender
goBack=&larr; Go Back
submit=Submit
continue=Continue &rarr;
header=For the Emory School of Public Health and Hispanic Health Coalition of Georgia. Designed by &copy; Health Coders and Hamilton Evans Cahill.
home=Home
search=Clinic Search Form
addition=Clinic Addition Form
editing=Clinic Editing Form
error=Error Report
sort_bug=What sort of bug do you want to report?
error_bf=Broken Functionality
error_ii=Incorrect Information
error_ty=Typos
error_ot=Other
bug_desc=Please write a short description of the error you have found

#HOME PAGE
tabTitle=Hispanic Healthcare Web Directory
mainTitle=Hispanic Healthcare Web Directory
subTitle=Easily locate the healthcare providers that fit your specific needs.
mainButton=Find a Provider &raquo;
subTab1=General Health
subBody1=Accurate and trustworthy information about healthcare can be difficult to find, even with the internet. We have compiled some information and links concerning maintaining good health and what to ask your healthcare providers.
subTab2=Clinicians
subBody2=If you are a staff member of a care-providing institution, information about your clinic can be added to this site. If information about your clinic already exists but isn't up-to-date, you can also find information on to how to update it here.
subTab3=Site Navigation
subBody3=Here you can find tools that will explain how to navigate this website. Provided is a video that shows you what this site offers and where you can find it. There is also a text guide with images for those with lower bandwidth.
learnMore=Learn more &raquo;
footer=Provided by members of the Georgia Institute of Technology, Emory School of Public Health, and the Hispanic Healthcare Coalition of Georgia


spanish=Spanish
english=English
email=Email
password=Password
login=Login

interpreterTranslator=Do you need a Spanish interpreter/translator?
walkIn=Walk-In
appointment=Appointment

#HEALTH INFO PAGE
screeningMTitle=Screening for Men
screeningM=One should receive a blood pressure test every two years if at a normal blood pressure and more often if in an abnormal range. Cholesterol tests should be received regularly starting at age 35 and before that if at an increased risk for heart disease. Colorectal cancer screening should be received starting at age 50 through 75. Screening for diabetes should begin based on family history, blood pressure, and other identifiable risk factors. Sexual health test (HIV, syphilis) should be conducted if you are at an increased risk. Check with your doctor for other tests if a smoker. See a doctor if you are unsure about any of these screening recommendations.
screeningFTitle=Screening for Women
screeningF=Unless otherwise advised or at risk, regular mammographies and colorectal screening exams should begin starting at age 50. Screening for diabetes should begin based on family history, blood pressure, and other identifiable risk factors. One should receive a blood pressure test every two years if at a normal blood pressure and more often if in an abnormal range. Cholesterol tests should be received regularly, especially if at an increased risk for heart disease. HPV tests and Pap tests should be obtained for women between 30-65 every 3-5 years. Sexual health test recommendations vary, but generally should be conducted if sexually active, at an increased risk, and/or pregnant. Unless otherwise advised, 65 is the recommended age for osteoperosis screening. See a doctor if you are unsure about any of these screening recommendations.
prenatalTitle=Prenatal (Newborn Baby) Care
prenatal=Obtaining early health care is an important part of a healthy pregnancy and ensuring the health of an unborn baby. Before a woman even begins planning to become pregnant, she must give herself at least three months as a recommendation to prepare herself for having. This part of prenatal health care is called preconception health, and it is vital. During the preconception health period, a woman should take a constant amount of folic acid (about 0.4 to 0.8 mg), eat healthy, and exercise. It is important to see a doctor as soon as you may suspect that you may be pregnant. The earlier and more frequently you see your doctor the higher the chance to correct any complications that may occur. For the 4th to 28th weeks, one should see their doctor about once a month. For the 28th to 36th weeks, one should see their doctor twice a month. For the final weeks 36th to birth, a woman should see her doctor weekly to watch the progress of her unborn baby.