form=FIXME
formTitle=Clinic Search Form
yes=Yes
no=No
instructions=Please fill out this form as best as you can.
step1=Step 1
step2=Step 2
step3=Step 3
step4=Step 4
personalInfo=Personal Information
transportation=Transportation
clinicServices=Clinic Services
healthcare=Healthcare
county=What county do you live in?
freeServices=Do you qualify for free clinic services? (proof of residency and monthly earning may be required)
preferredTransportation=What is your method of transportation?
kindAppointments=Which kind of appointments do you want?
insurance=Which insurance do you have?
none=None
drive=Drive
bus=Bus
facultyMembers=Do you require any of the following faculty members to speak Spanish?
receptionist=Receptionist
nurse=Nurse
doctor=Doctor
medicalForms=Do the medical forms need to be written in Spanish?
spanishReceptionist=Do you need a Spanish speaker to answer the phone?
onCall=Do you require someone to be available for phone calls after the clinic's normal business hours?
following=Do you need any the following services? (Check all that applies)
womens=Women's Health
mens=Men's Health
family=Family Health
mental=Mental Health
dental=Dental Health
vision=Vision Health
children=Do you have children that need medical assistance?
mentalFollowing=Do you need mental health services, counseling, or rehabilitation services in any of the following? (Check all that applies)
substance=Substance Abuse
sexual=Sexual Abuse
anger=Anger Management
hiv=HIV
lgbt=Lesbian/Gay/Bisexual/Transgender
goBack=&larr; Go Back
submit=Submit
continue=Continue &rarr;
header=For the Emory School of Public Health and Hispanic Health Coalition of Georgia. Designed by &copy; Health Coders and Hamilton Evans Cahill.
home=Home
search=Clinic Search Form
addition=Clinic Addition Form
editing=Clinic Editing Form
error=Error Report
sort_bug = What sort of bug do you want to report?
error_bf = Broken Functionality
error_ii = Incorrect Information
error_ty = Typos
error_ot = Other
bug_desc = Please write a short description of the error you have found
