#Search Page
form=Home
formTitle=Clinic Search Form
yes=Yes
no=No
instructions=Please fill out this form as best as you can.
step1=Step 1
step2=Step 2
step3=Step 3
step4=Step 4
personalInfo=Personal Information
transportation=Transportation
clinicServices=Clinic Services
healthcare=Healthcare
county=What county do you live in?
freeServices=Do you qualify for free clinic services? (proof of residency and monthly earning may be required)
preferredTransportation=What is your method of transportation?
kindAppointments=Which kind of appointments do you want?
insurance=Which insurance do you have?
none=None
drive=Drive
bus=Bus
facultyMembers=Do you require any of the following faculty members to speak Spanish?
receptionist=Receptionist
nurse=Nurse
doctor=Doctor
medicalForms=Do the medical forms need to be written in Spanish?
spanishReceptionist=Do you need a Spanish speaker to answer the phone?
onCall=Do you require someone to be available for phone calls after the clinic's normal business hours?
following=Do you need any the following services? (Check all that applies)
womens=Women's Health
mens=Men's Health
family=Family Health
mental=Mental Health
dental=Dental Health
vision=Vision Health
children=Do you have children that need medical assistance?
mentalFollowing=Do you need mental health services, counseling, or rehabilitation services in any of the following? (Check all that applies)
substance=Substance Abuse
sexual=Sexual Abuse
anger=Anger Management
hiv=HIV
lgbt=Lesbian/Gay/Bisexual/Transgender
goBack=&larr; Go Back
submit=Submit
continue=Continue &rarr;
header=For the Emory School of Public Health and Hispanic Health Coalition of Georgia. Designed by &copy; Health Coders and Hamilton Evans Cahill.
home=Home
search=Clinic Search Form
addition=Clinic Addition Form
editing=Clinic Editing Form
error=Error Report
sort_bug=What sort of bug do you want to report?
error_bf=Broken Functionality
error_ii=Incorrect Information
error_ty=Typos
error_ot=Other
bug_desc=Please write a short description of the error you have found

#HOME PAGE
tabTitle=Hispanic Healthcare Web Directory
mainTitle=Hispanic Healthcare Web Directory
subTitle=Easily locate the healthcare providers that fit your specific needs.
mainButton=Find a Provider &raquo;
subTab1=General Health
subBody1=Accurate and trustworthy information about healthcare can be difficult to find, even with the internet. We have compiled some information and links concerning maintaining good health and what to ask your healthcare providers.
subTab2=Clinicians
subBody2=If you are a staff member of a care-providing institution, information about your clinic can be added to this site. If information about your clinic already exists but isn't up-to-date, you can also find information on to how to update it here.
subTab3=Site Navigation
subBody3=Here you can find tools that will explain how to navigate this website. Provided is a video that shows you what this site offers and where you can find it. There is also a text guide with images for those with lower bandwidth.
learnMore=Learn more &raquo;
footer=Provided by members of the Georgia Institute of Technology, Emory School of Public Health, and the Hispanic Healthcare Coalition of Georgia


spanish=Spanish
english=English
email=Email
password=Password
login=Login

interpreterTranslator=Do you need a Spanish interpreter/translator?
walkIn=Walk-In
appointment=Appointment