formTitle=Clinic Search Form
instructions=Please fill out this form information based on the individual(s) who need healthcare.
step1=Step 1
step2=Step 2
step3=Step 3
step4=Step 4
personalInfo=Personal Information
transportation=Transportation
clinicServices=Clinic Services
healthcare=Healthcare
county=What county does the person who needs healthcare live in?