formTitle=Clinic Search Form
yes=Yes
no=No
instructions=Please fill out this form information based on the individual(s) who need healthcare.
step1=Step 1
step2=Step 2
step3=Step 3
step4=Step 4
personalInfo=Personal Information
transportation=Transportation
clinicServices=Clinic Services
healthcare=Healthcare
county=What county does the person who needs healthcare live in?
freeServices=Do you qualify for free clinic services?
preferredTransportation=What is your preferred method of transportation?
kindAppointments=Which kind of appointments do you prefer?
insurance=What medical insurance do you have?
none=None
drive=Drive
bus=Bus
facultyMembers=Do you require any of the following faculty members to speak Spanish?
receptionist=Receptionist
nurse=Nurse
doctor=Doctor
medicalForms=Do the medical forms need to be written in Spanish?
spanishReceptionist=Do you need a Spanish speaking receptionist on the phone?
onCall=Do you require someone to be available on-call after the clinic's normal business hours?
following=Do you need the clinic to handle any of the following?
womens=Women's Health
mens=Men's Health
family=Family Health
mental=Mental Health
dental=Dental Health
vision=Vision Health
children=Do you have children that need medical assistance?
mentalFollowing=Do you need mental health services, counseling, or rehabilitation services in any of the following?
substance=Substance Abuse
sexual=Sexual Abuse
anger=Anger Management
hiv=HIV
lgbt=LGBT
goBack=&larr; Go Back
submit=Submit
continue=Continue
header=*filler header* For the Emory School of Public Health and Hispanic Health Coalition of Georgia. Designed by &copy; Health Coders and Hamilton Evans Cahill
home=Home
search=Clinic Search Form
addition=Clinic Addition Form
editing=Clinic Editting Form
error=Error Report