form=Inicio
formTitle=Formulario de búsqueda de clínica
yes=Sí
no=No
instructions=Por favor, rellene este formulario lo mejor que pueda.
step1=Paso uno
step2=Paso dos
step3=Paso tres
step4=Paso cuatro
personalInfo=Información Personal
transportation=Transporte
clinicServices=servicio de clínica
healthcare=Atención Médica
county=¿Qué condado vive usted?
freeServices=¿Califica usted gratuitamente servicios de la clínica? (prueba de residencia y la ganancia mensual puede ser requerido)
preferredTransportation=¿Cuál es su método preferido de transporte?
kindAppointments=¿Qué clase de citas quiere?
insurance=¿Qué seguro tienes?
none=Nunca
drive=Conducir
bus=Bus
facultyMembers=Do you require any of the following faculty members to speak Spanish?
receptionist=Recepcionista
nurse=Enfermera
doctor=Doctor
medicalForms=¿Se tienen que escribir las formas médicas en español?
spanishReceptionist=¿Necesita un hispanohablante para contestar el teléfono?
onCall=¿Necesita que alguien esté disponible para llamadas telefónicas después de horas normales de trabajo de la clínica?
following=¿Necesita los siguientes servicios? (Marque todas las que se aplica)
womens=Salud de la Mujer
mens=Salud del Hombre
family=Salud de la Familia
mental=Salud Mental
dental=Salud Dental
vision=Salud de la Visión
children=¿Tienes niños que necesitan asistencia médica?
mentalFollowing=¿Necesita servicios de salud mental, asesoría o servicios de rehabilitación en cualquiera de los siguientes? (Marque todas las que se aplica)
substance=Abuso de Estupefacientes
sexual=Abuso Sexual
anger=Manejo de la Ira
hiv=HIV
lgbt=Lesbian/Gay/Bisexual/Transgender
goBack=&larr; vuelve
submit=Someter
continue=Continua &rarr;
header=For the Emory School of Public Health and Hispanic Health Coalition of Georgia. Designed by &copy; Health Coders and Hamilton Evans Cahill.
home=Inicio
search=Formulario de búsqueda de clínica
addition=Clinic Addition Form
editing=Clinic Editing Form
error=Informe de Error
sort_bug = ¿Qué tipo de error quieres informe?
error_bf = Funcionalidad Roto
error_ii = Información incorrecta
error_ty = Errata
error_ot = Otro
bug_desc = Por favor, escriba una descripción breve del error que ha encontrado
