form=Inicio
formTitle=Formulario de Búsqueda de Clínica
yes=Sí
no=No
instructions=Por favor, llene este formulario lo mejor que pueda.
step1=Paso uno
step2=Paso dos
step3=Paso tres
step4=Paso cuatro
personalInfo=Información Personal
transportation=Transporte
clinicServices=servicio de clínica
healthcare=Atención Médica
county=¿En qué condado vive usted?
freeServices=¿Califica usted gratuitamente servicios de la clínica? (prueba de residencia y la ganancia mensual puede ser requerido)
preferredTransportation=¿Cuál es su método preferido de transporte?
kindAppointments=¿Qué clase de cita quiere?
insurance=¿Qué seguro tienes?
none=Ninguna
drive=Conducir
bus=Bus
facultyMembers=Do you require any of the following faculty members to speak Spanish?
receptionist=Recepcionista
nurse=Enfermera
doctor=Doctor
medicalForms=¿Se tienen que escribir las formas médicas en español?
spanishReceptionist=¿Necesita un hispano hablante para contestar el teléfono?
onCall=¿Necesita que alguien esté disponible para llamadas telefónicas después de horas normales de trabajo de la clínica?
following=¿Cual de los servicios se necesita? (Marque todas las que se aplican)
womens=Salud de la Mujer
mens=Salud del Hombre
family=Salud de la Familia
mental=Salud Mental
dental=Salud Dental
vision=Salud de la Visión
children=¿Tienes niños que necesitan asistencia médica?
mentalFollowing=¿Necesita servicios de salud mental, asesoría o servicios de rehabilitación en cualquiera de los siguientes? (Marque todas las que se aplican)
substance=Abuso de Estupefacientes (Drogas)
sexual=Abuso Sexual
anger=Manejo de la Ira
hiv=HIV(SIDA)
lgbt=Lesbian/Gay/Bisexual/Transgender
goBack=&larr; vuelve
submit=Someter
continue=Continua &rarr;
header=For the Emory School of Public Health and Hispanic Health Coalition of Georgia. Designed by &copy; Health Coders and Hamilton Evans Cahill.
home=Inicio
search=Formulario de búsqueda de clínica
addition=Clinic Addition Form
editing=Clinic Editing Form
error=Informe de Error
sort_bug = ¿Qué tipo de error quieres informe?
error_bf = Funcionalidad Roto
error_ii = Información incorrecta
error_ty = Errata
error_ot = Otro
bug_desc = Por favor, escriba una descripción breve del error que ha encontrado

#HOME PAGE
tabTitle=Hispanic Healthcare Web Directory
mainTitle=Hispanic Healthcare Web Directory
subTitle=Easily locate the healthcare providers that fit your specific needs.
mainButton=Find a Provider &raquo;
subTab1=General Health
subBody1=Accurate and trustworthy information about healthcare can be difficult to find, even with the internet. We have compiled some information and links concerning maintaining good health and what to ask your healthcare providers.
subTab2=Clinicians
subBody2=If you are a staff member of a care-providing institution, information about your clinic can be added to this site. If information about your clinic already exists but isn't up-to-date, you can also find information on to how to update it here.
subTab3=Site Navigation
subBody3=Here you can find tools that will explain how to navigate this website. Provided is a video that shows you what this site offers and where you can find it. There is also a text guide with images for those with lower bandwidth.
learnMore=Learn more &raquo;
footer=Provided by members of the Georgia Institute of Technology, Emory School of Public Health, and the Hispanic Healthcare Coalition of Georgia


spanish=Spanish
english=English
email=Email
password=Password
login=Login

interpreterTranslator=Do you need a Spanish interpreter/translator?
walkIn=Walk-In
appointment=Appointment

#HEALTH INFO PAGE
screeningMTitle=Screening for Men
screeningM=Uno debe recebir una prueba de presión arterial cada dos años si se tiene un rango de presión arterial normal y más frecuente si en un rango abnormal. Se debe empezar pruebas de colesterol a los 35 o más antes si se está en riesgo alto para cadiopatía. vo, en Se debe recebir pruebas de cáncer colorrectal comenzando a los 50 hasta los 75. Pruebas de diabetes deben empezar basado en la historia familiar, la presión alta, y otros factores de riesgo identificables. Se debe tomar pruebas de salud sexual (VIH, sífilis) si se está en riesgo alto. Se debe hablar con su doctor para otras pruebas si se fume. Se pregunta su doctor si no se está segura sobre cualquier de estas recomendaciones.
screeningFTitle=Screening for Women
screeningF=A menos que se conseje lo contrario un médico o en riesgo, mamagrofís y pruebas de detección colorrectales deben empezar a los cincuenta. Pruebas de detección de diabetes deben empezar basado en la historia familiar, la presión alta, o otros factores de riesgo identificables. Se debe recebir una prueba de presión arterial cada dos años si se está en un rango normal y más frecuente si se está en un rango abnormal. Se debe tomar una prueba de colesterol regularmente, especialmente si se tiene alto riesgo de cardiopatía. Mujeres entre 30 y 65 deben tomar una prueba de VPH y un papanicolao cada 3-5 años. Recomendaciones de pruebas de salud sexual varían, pero por lo general, se debe tomarlas si se está sexualment eactiriesgo alto, o embarazada. A menos que se conseje lo contrario un médico, 65 es la edad recomendada para tomar una prueba de osteoperosís. Se pregunta su doctor si no se está segura sobre cualquier de estas recomendaciones.
prenatalTitle=Prenatal (Newborn Baby) Care
prenatal=PLACEHOLDER